{
    "name": "Bebilibs.SharedScripts",
    "rootNamespace": "",
    "references": [
        "GUID:ddd884ca1a822fd4c884837362114d46",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:bb7f49380f2a3e64580751647874aa30",
        "GUID:fa69374e54afdc545b1dad550a8ee2a6",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:41524c21c95e5fe4dbc5b48bd21995a4",
        "GUID:3a69471ec6fb1344d911187eb87c4db7",
        "GUID:c7256cb3028412e42a5a5f6f56684b5e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}