{
    "name": "Bebi.ModuleGamesSystem",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4ec6af96f98b13348ad4edf8c56cd621",
        "GUID:f971eb5593477af4c9d69a9e2bd7e16a",
        "GUID:5b3c1bef824e7554e984351f6edeca36",
        "GUID:06451f15062a07c4bab31c46d330f113",
        "GUID:192ff3d03f13a944e83137809709957e",
        "GUID:c94e8869444e91b4390b42d146a10530",
        "GUID:bf385e9bd0279764c86e6090e907b03f",
        "GUID:ddd884ca1a822fd4c884837362114d46"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}