{
    "name": "BebiLibs.GameSecurity.Editor",
    "rootNamespace": "BebiLibs.GameSecurity.Editor",
    "references": [
        "GUID:e25a61468ff30f44fad56a6b40062363",
        "GUID:22c432f7607c7aa4e9db43c13e8ff66e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}