{
    "name": "BebiLibs.Plugins",
    "rootNamespace": "BebiLibsPlugins",
    "references": [
        "GUID:ddd884ca1a822fd4c884837362114d46"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}