{
  "name": "com.bebi.family.bebiplugin",
  "displayName": "Bebi Family In App Review Plugin",
  "description": "This Plugin Provides Support For Unity",
  "version": "1.1.0",
  "unity": "2021.1",
  "author": {
    "name": "Bebi LLC"
  },
  "dependencies": {
    "com.google.play.common": "1.10.0",
    "com.google.play.core": "1.10.0"
  }
}